<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="0" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;RTT Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;Board Support" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_BLE" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Drivers" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Libraries" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Segger_RTT" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_SoftDevice" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second" >
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="lowpulse" list="" expression="lowpulse" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="err_code" list="" expression="err_code" filename="" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="10" name="hit_counter" list="" expression="hit_counter" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="5" debugPath="../../../infrared_communication.c" y="18" path="../../../infrared_communication.c" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="22" debugPath="../../../main.c" y="213" path="../../../main.c" left="0" selected="1" name="unnamed" top="538" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="17" debugPath="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.h" y="27" path="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="5" debugPath="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" y="142" path="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" left="0" selected="0" name="unnamed" top="119" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../ir_lib.c" y="67" path="../../../ir_lib.c" left="0" selected="0" name="unnamed" top="47" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/CMSIS/Device/Include/nrf52.h" y="2080" path="../../../../../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/CMSIS/Device/Include/nrf52.h" left="0" selected="0" name="unnamed" top="2065" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_sdm.h" y="177" path="../../../../../../components/softdevice/s132/headers/nrf_sdm.h" left="0" selected="0" name="unnamed" top="138" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../bsp/pca10040.h" y="148" path="../../../../../bsp/pca10040.h" left="0" selected="0" name="unnamed" top="124" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../read_set_bit/read_set_bit.c" y="18" path="../../../read_set_bit/read_set_bit.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_motordriver/twi_motordriver.c" y="138" path="../../../twi_motordriver/twi_motordriver.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../ir_lib.h" y="0" path="../../../ir_lib.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="40" debugPath="../../../config/experimental_ble_app_blinky_s132_pca10040/nrf_drv_config.h" y="162" path="../../../config/experimental_ble_app_blinky_s132_pca10040/nrf_drv_config.h" left="0" selected="0" name="unnamed" top="126" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="45" debugPath="../../../infrared_communication.h" y="2" path="../../../infrared_communication.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_nvic.h" y="362" path="../../../../../../components/softdevice/s132/headers/nrf_nvic.h" left="0" selected="0" name="unnamed" top="337" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="35" debugPath="../../../../../../components/softdevice/s132/headers/nrf_soc.h" y="618" path="../../../../../../components/softdevice/s132/headers/nrf_soc.h" left="0" selected="0" name="unnamed" top="581" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/CMSIS/Device/Include/nrf52_bitfields.h" y="4561" path="../../../../../../../../../AppData/Local/SEGGER/SEGGER Embedded Studio/v2/packages/nRF/CMSIS/Device/Include/nrf52_bitfields.h" left="0" selected="0" name="unnamed" top="4537" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/libraries/util/app_error.c" y="118" path="../../../../../../components/libraries/util/app_error.c" left="0" selected="0" name="unnamed" top="98" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_error.h" y="65" path="../../../../../../components/softdevice/s132/headers/nrf_error.h" left="0" selected="0" name="unnamed" top="46" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/libraries/util/app_error_weak.c" y="45" path="../../../../../../components/libraries/util/app_error_weak.c" left="0" selected="0" name="unnamed" top="5" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/samples/SEGGER_RTT.c" y="658" path="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/samples/SEGGER_RTT.c" left="0" selected="0" name="unnamed" top="632" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.h" y="109" path="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.h" left="0" selected="0" name="unnamed" top="84" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" y="112" path="../../../../../../components/drivers_nrf/timer/nrf_drv_timer.c" left="0" selected="0" name="unnamed" top="88" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/drivers_nrf/hal/nrf_twi.h" y="306" path="../../../../../../components/drivers_nrf/hal/nrf_twi.h" left="0" selected="0" name="unnamed" top="286" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" y="449" path="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" left="0" selected="0" name="unnamed" top="429" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/drivers_nrf/delay/nrf_delay.h" y="186" path="../../../../../../components/drivers_nrf/delay/nrf_delay.h" left="0" selected="0" name="unnamed" top="151" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../twi_rfid_driver/twi_rfid_driver.c" y="30" path="../../../twi_rfid_driver/twi_rfid_driver.c" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="0" debugPath="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" y="182" path="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" left="0" selected="0" name="unnamed" top="162" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="" x="19" debugPath="../../../ble_lbs/ble_lbs.c" y="218" path="../../../ble_lbs/ble_lbs.c" left="0" selected="0" name="unnamed" top="194" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="21" debugPath="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" y="15" path="../../../../../../components/drivers_nrf/ppi/nrf_drv_ppi.c" left="0" selected="0" name="unnamed" top="381" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../perip_pwm" y="0" path="../../../perip_pwm" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="2" debugPath="../../../perip_pwm.c" y="13" path="../../../perip_pwm.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../perip_pwm.h" y="5" path="../../../perip_pwm.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/common/nrf_drv_common.h" y="22" path="../../../../../../components/drivers_nrf/common/nrf_drv_common.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="nrf52832_xxaa_s132" autoConnectTarget="J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/masi/Documents/GitHub/SDK 11/components/drivers_nrf/pwm" fileDialogDefaultFilter="" autoConnectCapabilities="3711" debugSearchPath="" buildConfiguration="Debug" />
</session>
