<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="0" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="nrf52832_xxaa_s132" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;RTT Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;Application" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;Board Support" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_BLE" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Drivers" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Libraries" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_Segger_RTT" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;Source Files;nRF_SoftDevice" name="unnamed" />
  <ProjectSessionItem path="experimental_ble_app_blinky_s132_pca10040;nrf52832_xxaa_s132;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="nrf52832_xxaa_s132" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second" >
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="16" name="lowpulse" list="" expression="lowpulse" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="err_code" list="" expression="err_code" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="10" name="hit_counter" list="" expression="hit_counter" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="unique_car_ID" list="" expression="unique_car_ID" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="p_data[unique_car_ID]" list="" expression="p_data[unique_car_ID]" filename="../arm5_no_packs" />
   <Watchpoint evalMode="0" linenumber="0" numelements="0" radix="-1" name="unique_car_IR_ID" list="" expression="unique_car_IR_ID" filename="../arm5_no_packs" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="16" debugPath="../../../main.c" y="158" path="../../../main.c" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../infrared_communication.h" y="27" path="../../../infrared_communication.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../infrared_communication.c" y="20" path="../../../infrared_communication.c" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../ir_lib.c" y="62" path="../../../ir_lib.c" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/hal/nrf_twi.h" y="305" path="../../../../../../components/drivers_nrf/hal/nrf_twi.h" left="0" selected="0" name="unnamed" top="267" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_rfid_driver/twi_rfid_driver.c" y="61" path="../../../twi_rfid_driver/twi_rfid_driver.c" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" y="374" path="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" left="0" selected="0" name="unnamed" top="356" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/util/app_error.c" y="118" path="../../../../../../components/libraries/util/app_error.c" left="0" selected="0" name="unnamed" top="89" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/libraries/util/app_error_weak.c" y="45" path="../../../../../../components/libraries/util/app_error_weak.c" left="0" selected="0" name="unnamed" top="14" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" y="103" path="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" left="0" selected="0" name="unnamed" top="84" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" y="332" path="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" left="0" selected="0" name="unnamed" top="311" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.h" y="85" path="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.h" left="0" selected="0" name="unnamed" top="61" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../twi_rfid_driver/twi_rfid_driver.h" y="0" path="../../../twi_rfid_driver/twi_rfid_driver.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/source/thumb_crt0.s" y="225" path="C:/Program Files (x86)/SEGGER/SEGGER Embedded Studio 2.20/source/thumb_crt0.s" left="0" selected="0" name="unnamed" top="205" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/softdevice/s132/headers/nrf_soc.h" y="594" path="../../../../../../components/softdevice/s132/headers/nrf_soc.h" left="0" selected="0" name="unnamed" top="574" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../components/drivers_nrf/hal/nrf_gpio.h" y="553" path="../../../../../../components/drivers_nrf/hal/nrf_gpio.h" left="0" selected="0" name="unnamed" top="545" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="39" debugPath="../../../perip_pwm.c" y="27" path="../../../perip_pwm.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="8" debugPath="../../../perip_pwm.h" y="11" path="../../../perip_pwm.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="nrf52832_xxaa_s132" autoConnectTarget="J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/masi/Documents/GitHub/SDK 11/components/drivers_nrf/pwm" fileDialogDefaultFilter="*.c" autoConnectCapabilities="3711" debugSearchPath="" buildConfiguration="Debug" />
</session>
